Timer unit: 1e-06 s

Total time: 56.9122 s
File: julia_profiling.py
Function: calculate_z_serial_purepython at line 27

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    27                                           @profile
    28                                           def calculate_z_serial_purepython(maxiter, zs, cs):
    29                                               """Calculate output list using Julia update rule."""
    30         1       1072.5   1072.5      0.0      output = [0] * len(zs)
    31   1000001     386987.0      0.4      0.7      for i in range(len(zs)):
    32   1000000     320555.9      0.3      0.6          n = 0
    33   1000000     406601.4      0.4      0.7          z = zs[i]
    34   1000000     368814.9      0.4      0.6          c = cs[i]
    35  34219980   25588499.3      0.7     45.0          while abs(z) < 2 and n < maxiter:
    36  33219980   15973028.0      0.5     28.1              z = z * z + c
    37  33219980   13455427.7      0.4     23.6              n += 1
    38   1000000     411194.3      0.4      0.7          output[i] = n
    39         1          0.4      0.4      0.0      return output

